<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindbgIFEOClass</class>
 <widget class="QWidget" name="WindbgIFEOClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1167</width>
    <height>644</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1167</width>
    <height>644</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1167</width>
    <height>644</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>WinDbg Config Assistant</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: transparent;</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_15">
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <widget class="QWidget" name="centralWidget" native="true">
     <property name="styleSheet">
      <string notr="true">#centralWidget {


background-color: rgb(255, 255, 255);
border-radius: 8px;
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6" stretch="4,6">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_title" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>32</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#widget_title {
background-color:&quot;#4792e6&quot;;
border-top-right-radius: 8px;
border-top-left-radius: 8px;
}</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Microsoft YaHei UI</family>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>WinDbg Config Assistant</string>
           </property>
           <property name="indent">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_3" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="btn_mini">
              <property name="minimumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-image: url(&quot;:/WindbgConfig/images/def_100_precent/min.png&quot;);
background-color: transparent;
}
QPushButton:hover{border-image: url(&quot;:/WindbgConfig/images/def_100_precent/min_hover.png&quot;);background-color: transparent;}
QPushButton:pressed{border-image: url(&quot;:/WindbgConfig/images/def_100_precent/min_pressed.png&quot;);background-color: transparent;}
</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_close">
              <property name="minimumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">

QPushButton{
border-image: url(&quot;:/WindbgConfig/images/close.png&quot;);
background-color: transparent;
border-top-right-radius: 8px;
border:0px;
}
QPushButton:hover{border-image: url(&quot;:/WindbgConfig/images/close_hover.png&quot;);background-color: transparent;}
QPushButton:pressed{border-image: url(&quot;:/WindbgConfig/images/close_pressed.png&quot;);background-color: transparent;}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_content" native="true">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="widget_container_windbg" native="true">
           <property name="minimumSize">
            <size>
             <width>430</width>
             <height>0</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QGroupBox" name="groupBoxWinDbgAbout">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="title">
               <string>WinDbg about</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="leftMargin">
                <number>12</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>WinDbg path：</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="ComboBox" name="comboBox_windbg_path">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="editable">
                    <bool>false</bool>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                   <property name="frame">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_refresh_path">
                   <property name="minimumSize">
                    <size>
                     <width>25</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>25</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
border:None;
background-color:#FFFFFF;
qproperty-icon: url(:/WindbgConfig/images/def_100_precent/refresh.png) center;
border-radius:12px;
} 

QPushButton:hover {
border:None;
qproperty-icon: url(:/WindbgConfig/images/def_100_precent/refresh.png) center;
background-color:#d2d4d9;
border-radius:12px;
}

QPushButton:pressed {
border:None;
qproperty-icon: url(:/WindbgConfig/images/def_100_precent/refresh.png) center;
background-color:#d8dbdf;
border-radius:12px;
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QPushButton" name="pushButtonStartDbg">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>95</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
background-color:#0b57d0;
color:#FFFFFF;
font-family: &quot;Microsoft YaHei&quot;;
font-size: 12px;
border-radius: 12px;
}

QPushButton:hover{
background-color:#2468d5;
}

QPushButton:pressed{
background-color:#407ee1;
}</string>
                   </property>
                   <property name="text">
                    <string>Start</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButtonStartDbgDir">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>95</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
background-color:#0b57d0;
color:#FFFFFF;
font-family: &quot;Microsoft YaHei&quot;;
font-size: 12px;
border-radius: 12px;
}

QPushButton:hover{
background-color:#2468d5;
}

QPushButton:pressed{
background-color:#407ee1;
}</string>
                   </property>
                   <property name="text">
                    <string>Open dir</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButtonDbgDetails">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>95</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
background-color:#0b57d0;
color:#FFFFFF;
font-family: &quot;Microsoft YaHei&quot;;
font-size: 12px;
border-radius: 12px;
}

QPushButton:hover{
background-color:#2468d5;
}

QPushButton:pressed{
background-color:#407ee1;
}</string>
                   </property>
                   <property name="text">
                    <string>Details</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBoxIFEO">
              <property name="title">
               <string>Image File Exection Options</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
               <property name="leftMargin">
                <number>12</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <property name="spacing">
                  <number>12</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <property name="spacing">
                    <number>2</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_2">
                     <property name="text">
                      <string>Process name:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="ComboBox" name="comboBox_proc_name">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>210</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>170</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="editable">
                      <bool>true</bool>
                     </property>
                     <property name="placeholderText">
                      <string>example: git.ext</string>
                     </property>
                     <property name="frame">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_refresh_precoess">
                     <property name="minimumSize">
                      <size>
                       <width>25</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>25</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
border:None;
background-color:#FFFFFF;
qproperty-icon: url(:/WindbgConfig/images/def_100_precent/refresh.png) center;
border-radius:12px;
} 

QPushButton:hover {
border:None;
qproperty-icon: url(:/WindbgConfig/images/def_100_precent/refresh.png) center;
background-color:#d2d4d9;
border-radius:12px;
}

QPushButton:pressed {
border:None;
qproperty-icon: url(:/WindbgConfig/images/def_100_precent/refresh.png) center;
background-color:#d8dbdf;
border-radius:12px;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_13">
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="styleSheet">
                      <string notr="true">QLineEdit{
          border:1px solid #CCCCCC;
          background:#eceff7;
				  color:
				  #5b5c60;
				  font-size:12px;
				  padding:0 0 0 8px;
				  border-radius:12px;
				  }</string>
                     </property>
                     <property name="text">
                      <string>Parameters:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_process_param">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLineEdit{
          border:1px solid #eceff7;
          background:#eceff7;
				  color:
				  #5b5c60;
				  font-size:12px;
					padding-left:10px;
				  border-radius:12px;
				  }



QLineEdit:focus{
          border:1px solid #0b57d0;
          background:#fff;


				  }</string>
                     </property>
                     <property name="placeholderText">
                      <string>example：-g</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QPushButton" name="pushButtonAdd">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>95</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
background-color:#0b57d0;
color:#FFFFFF;
font-family: &quot;Microsoft YaHei&quot;;
font-size: 12px;
border-radius: 12px;
}

QPushButton:hover{
background-color:#2468d5;
}

QPushButton:pressed{
background-color:#407ee1;
}</string>
                   </property>
                   <property name="text">
                    <string>Register</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButtonDel">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>95</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
background-color:#0b57d0;
color:#FFFFFF;
font-family: &quot;Microsoft YaHei&quot;;
font-size: 12px;
border-radius: 12px;
}

QPushButton:hover{
background-color:#2468d5;
}

QPushButton:pressed{
background-color:#407ee1;
}</string>
                   </property>
                   <property name="text">
                    <string>Unregister</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButtonIFEOQuery">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>95</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
background-color:#0b57d0;
color:#FFFFFF;
font-family: &quot;Microsoft YaHei&quot;;
font-size: 12px;
border-radius: 12px;
}

QPushButton:hover{
background-color:#2468d5;
}

QPushButton:pressed{
background-color:#407ee1;
}</string>
                   </property>
                   <property name="text">
                    <string>Query</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButtonIFEOOpenReg">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>95</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
background-color:#0b57d0;
color:#FFFFFF;
font-family: &quot;Microsoft YaHei&quot;;
font-size: 12px;
border-radius: 12px;
}

QPushButton:hover{
background-color:#2468d5;
}

QPushButton:pressed{
background-color:#407ee1;
}</string>
                   </property>
                   <property name="text">
                    <string>Open reg</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBoxAttach">
              <property name="title">
               <string>Attach Process</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <property name="leftMargin">
                <number>12</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <property name="spacing">
                  <number>12</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <property name="spacing">
                    <number>2</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>Process name:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="ComboBox" name="comboBox_attach_name">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>210</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>170</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="editable">
                      <bool>true</bool>
                     </property>
                     <property name="placeholderText">
                      <string>example: git.ext</string>
                     </property>
                     <property name="frame">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_refresh_precoess_2">
                     <property name="minimumSize">
                      <size>
                       <width>25</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>25</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
border:None;
background-color:#FFFFFF;
qproperty-icon: url(:/WindbgConfig/images/def_100_precent/refresh.png) center;
border-radius:12px;
} 

QPushButton:hover {
border:None;
qproperty-icon: url(:/WindbgConfig/images/def_100_precent/refresh.png) center;
background-color:#d2d4d9;
border-radius:12px;
}

QPushButton:pressed {
border:None;
qproperty-icon: url(:/WindbgConfig/images/def_100_precent/refresh.png) center;
background-color:#d8dbdf;
border-radius:12px;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_8">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <item>
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                      <string>Process ID:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="ComboBox" name="comboBox_attach_pid">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="editable">
                      <bool>false</bool>
                     </property>
                     <property name="placeholderText">
                      <string/>
                     </property>
                     <property name="frame">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QPushButton" name="btn_attach">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>95</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
background-color:#0b57d0;
color:#FFFFFF;
font-family: &quot;Microsoft YaHei&quot;;
font-size: 12px;
border-radius: 12px;
}

QPushButton:hover{
background-color:#2468d5;
}

QPushButton:pressed{
background-color:#407ee1;
}</string>
                   </property>
                   <property name="text">
                    <string>Start</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBoxPostmortem">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="title">
               <string>Postmortem</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="leftMargin">
                <number>12</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="pushButtonPostmortem">
                 <property name="minimumSize">
                  <size>
                   <width>95</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
background-color:#0b57d0;
color:#FFFFFF;
font-family: &quot;Microsoft YaHei&quot;;
font-size: 12px;
border-radius: 12px;
}

QPushButton:hover{
background-color:#2468d5;
}

QPushButton:pressed{
background-color:#407ee1;
}</string>
                 </property>
                 <property name="text">
                  <string>Register</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonCancelPostmortem">
                 <property name="minimumSize">
                  <size>
                   <width>95</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
background-color:#0b57d0;
color:#FFFFFF;
font-family: &quot;Microsoft YaHei&quot;;
font-size: 12px;
border-radius: 12px;
}

QPushButton:hover{
background-color:#2468d5;
}

QPushButton:pressed{
background-color:#407ee1;
}</string>
                 </property>
                 <property name="text">
                  <string>Unregister</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonPostmortemQuery">
                 <property name="minimumSize">
                  <size>
                   <width>95</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
background-color:#0b57d0;
color:#FFFFFF;
font-family: &quot;Microsoft YaHei&quot;;
font-size: 12px;
border-radius: 12px;
}

QPushButton:hover{
background-color:#2468d5;
}

QPushButton:pressed{
background-color:#407ee1;
}</string>
                 </property>
                 <property name="text">
                  <string>Query</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonOpenX64RegEditor">
                 <property name="minimumSize">
                  <size>
                   <width>95</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
background-color:#0b57d0;
color:#FFFFFF;
font-family: &quot;Microsoft YaHei&quot;;
font-size: 12px;
border-radius: 12px;
}

QPushButton:hover{
background-color:#2468d5;
}

QPushButton:pressed{
background-color:#407ee1;
}</string>
                 </property>
                 <property name="text">
                  <string>Open x64 reg</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonOpenX86RegEditor">
                 <property name="minimumSize">
                  <size>
                   <width>95</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
background-color:#0b57d0;
color:#FFFFFF;
font-family: &quot;Microsoft YaHei&quot;;
font-size: 12px;
border-radius: 12px;
}

QPushButton:hover{
background-color:#2468d5;
}

QPushButton:pressed{
background-color:#407ee1;
}</string>
                 </property>
                 <property name="text">
                  <string>Open x86 reg</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBoxSettings">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="title">
               <string>Settings</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <property name="leftMargin">
                <number>12</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QWidget" name="widget" native="true">
                 <property name="styleSheet">
                  <string notr="true">border:0px;</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_6">
                    <property name="styleSheet">
                     <string notr="true">border:0px;</string>
                    </property>
                    <property name="text">
                     <string>Language:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ComboBox" name="comboBox_language">
                    <property name="minimumSize">
                     <size>
                      <width>120</width>
                      <height>25</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>202</width>
                      <height>18</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QCheckBox" name="chb_auto_start">
                   <property name="layoutDirection">
                    <enum>Qt::RightToLeft</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">

QCheckBox::indicator:unchecked {
border:0px;
 image: url(:/WindbgConfig/images/def_100_precent/switch_off_middle.png);
}


QCheckBox::indicator:checked {
border:0px;
 image: url(:/WindbgConfig/images/def_100_precent/switch_on_middle.png);
}</string>
                   </property>
                   <property name="text">
                    <string>Auto start:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>199</width>
                     <height>15</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>41</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_log" native="true">
           <property name="minimumSize">
            <size>
             <width>480</width>
             <height>0</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Operation log:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextBrowser" name="textBrowserLog">
                <property name="styleSheet">
                 <string notr="true">QTextBrowser {

font-family: &quot;Microsoft YaHei&quot;;
font-size: 12px;
border-radius: 8px;
border:1px solid gray;
}
</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">combobox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource/WindbgIFEO.qrc"/>
 </resources>
 <connections/>
</ui>
